\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Cells, mutation and intra-tumor heterogeneity}{1}
\contentsline {subsection}{\numberline {1.2}High throughput sequencing and bulk approaches}{2}
\contentsline {subsection}{\numberline {1.3}Single cell sequencing}{3}
\contentsline {subsection}{\numberline {1.4}Simplifications and problem scope}{4}
\contentsline {subsection}{\numberline {1.5}Phylogenetic inference}{4}
\contentsline {section}{\numberline {2}Methods}{6}
\contentsline {subsection}{\numberline {2.1}Mutated site priors}{6}
\contentsline {subsection}{\numberline {2.2}Welltype site priors}{12}
\contentsline {subsection}{\numberline {2.3}Cell genotype likelihoods}{12}
\contentsline {subsection}{\numberline {2.4}Alternate allele count likelihoods}{15}
\contentsline {subsection}{\numberline {2.5}Pairwise distances and candidate loci}{17}
\contentsline {subsection}{\numberline {2.6}Building a cell phylogeny}{19}
\contentsline {subsection}{\numberline {2.7}Genotyping single cells}{20}
\contentsline {subsection}{\numberline {2.8}Additional computational methods}{26}
\contentsline {section}{\numberline {3}Results}{27}
\contentsline {subsection}{\numberline {3.1}Simulating datasets}{27}
\contentsline {subsection}{\numberline {3.2}Simulated results}{28}
\contentsline {subsection}{\numberline {3.3}Results from real data}{31}
\contentsline {section}{\numberline {4}Discussion}{33}
\contentsline {subsection}{\numberline {4.1}Analysis of results}{34}
\contentsline {subsection}{\numberline {4.2}Parallelization}{36}
\contentsline {subsection}{\numberline {4.3}Potential improvements: EM, GCNs and maximum likelihood}{36}
\contentsline {subsection}{\numberline {4.4}Robustness}{37}
\contentsline {subsection}{\numberline {4.5}Conclusion}{37}
\contentsline {section}{\numberline {5}Software availability}{38}
