\relax 
\citation{*}
\citation{monovar}
\citation{sciphi}
\citation{EmperorMaladies}
\citation{bigbang,21breasts,metastatic}
\citation{metastatic,21breasts,greaves2012clonal,merlo2006cancer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cells, mutation and intra-tumor heterogeneity}{1}}
\citation{sequencesequencers}
\citation{massivelyparallel}
\citation{SCSadvance}
\citation{clonevol}
\citation{onecelltime}
\citation{rnaseq}
\citation{SCSadvance,onecelltime}
\citation{cellity,biochemistry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High throughput sequencing and bulk approaches}{2}}
\citation{monovar,sciphi,SCSadvance}
\citation{monovar,sciphi}
\citation{monovar,21breasts,21breasts2,metastatic,gao2016punctuated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single cell sequencing}{3}}
\citation{gao2016punctuated}
\citation{greenman2007patterns,21breasts2,alexandrov2013signatures}
\citation{BSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simplifications and problem scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phylogenetic inference}{4}}
\citation{NJ}
\citation{BSA}
\citation{JC,BSA}
\citation{monovar,listatistical}
\citation{monovar,ledurbin,listatistical}
\citation{BSA,JC}
\citation{BSA,NJ}
\citation{monovar,sciphi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mutated site priors}{6}}
\citation{gao2016punctuated,21breasts,aneuploidy,merlo2006cancer,onecelltime}
\citation{sciphi}
\citation{monovar,scprimer}
\newlabel{eq:overallprior}{{1}{7}}
\newlabel{eq:somaticsnv}{{2}{7}}
\newlabel{eq:T}{{4}{8}}
\newlabel{eq:SNVT}{{5}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treecases}{{\caption@xref {fig:treecases}{ on input line 46}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNV and haploid event both within the subtree. (a) The point mutation happens before the haploid event and the mutated allele is dropped. (b) The point mutation happens before the haploid event and the reference allele is dropped. (c) The haploid event occurs before the point mutation. Since haploid cells are modelled as becoming homozygous diploids, this case leads to only even values of alternate allele count. (d) In this case the point mutation and haploid event do not occur in the same lineage. We ignore this case as the haploid event does not affect the alternate allele count.\relax }}{8}}
\citation{neutralevoltumour,21breasts,metastatic}
\citation{neutralevoltumour}
\citation{numcells}
\citation{21breasts,metastatic,yachida}
\newlabel{eq:tmids}{{8}{10}}
\newlabel{eq:ancestralsnv}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Welltype site priors}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cell genotype likelihoods}{12}}
\citation{monovar}
\citation{monovar,sciphi}
\citation{ledurbin,listatistical}
\citation{monovar,sciphi}
\citation{ledurbin,listatistical,monovar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternate allele count likelihoods}{15}}
\newlabel{eq:sitebayes}{{12}{15}}
\citation{listatistical,monovar,sciphi,ledurbin}
\newlabel{eq:phasedlike}{{13}{16}}
\newlabel{eq:sitelikelihood}{{14}{16}}
\citation{sciphi}
\citation{sciphi}
\citation{monovar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pairwise distances and candidate loci}{17}}
\citation{BSA,JC}
\newlabel{eq:posteriorgenotypes}{{18}{18}}
\citation{BSA}
\citation{NJ,BSA}
\citation{negedge}
\citation{BSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Building a cell phylogeny}{19}}
\newlabel{eq:NJD}{{20}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {:}{\ignorespaces Neighbor Joining. Modified from Saitou \& Nei, 1987\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Genotyping single cells}{20}}
\newlabel{eq:SNVattachP}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different ways loss of heterozygosity can occur in a tree. The LOH in case 4 is undetectable from the SCS reads and thus ignored.\relax }}{22}}
\newlabel{fig:treecases2}{{2}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {:}{\ignorespaces Upwards-Downwards\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Additional computational methods}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating datasets}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated results}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average time taken by three SCS tools for 4000 simulated sites covering different numbers of related cells. The times are the averaged CPU times when run on an Intel\textsuperscript  {\textregistered } i7-4700MQ processor running at 2.40GHz.\relax }}{29}}
\newlabel{fig:runningtime}{{3}{29}}
\citation{RFmetric}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variant cell calling from simulated datasets of 10 cells each.\relax }}{30}}
\newlabel{fig:cell10accuracy1}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average recall, precision and F1 score of variant cell calling for three different algorithms benchmarked on 100 simulated datasets of 10 cells each.\relax }}{30}}
\newlabel{table:cell10accuracy1}{{1}{30}}
\citation{TreeCmp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variant site calling from simulated datasets of 10 cells each.\relax }}{31}}
\newlabel{fig:site10accuracy1}{{5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average values for site calling for three different algorithms for the 100 simulated datasets of 10 cells each. Generally the accuracy for site calling is lower than that for cell calling since there are many sites with only one or two mutant cells each, and these sites are challenging to call accurately.\relax }}{31}}
\newlabel{table:site10accuracy1}{{2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results from real data}{31}}
\citation{sciphi}
\citation{DATA}
\citation{BWAMEM}
\citation{samtools}
\citation{gatk1}
\citation{gatk2}
\citation{gatk1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plots of the normalized Robinson-Foulds metric between the ground truth phylogenies and those inferred by each tool. A lower value of the RF metric indicates more accurate recovery of the simulated phylogeny.\relax }}{32}}
\newlabel{fig:RFviol}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{33}}
\citation{sciphi}
\citation{sciphi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Venn diagram of variant sites called from the first 33.6 million sites of 13 cells in SRA053195. The radius of the SCarborSNV circle size has been reducedi by half to show detail in the overlapping regions.\relax }}{34}}
\newlabel{fig:venn}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of results}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the phylogenies inferred by SCarborSNV and Sci$\Phi $ on cells from SRA053195. For better comparison all edge lengths have been set to 1.\relax }}{35}}
\newlabel{fig:dendrograms}{{8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelization}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential improvements: EM, GCNs and maximum likelihood}{36}}
\citation{missingNJ}
\citation{metastatic,merlo2006cancer,greaves2012clonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software availability}{38}}
\bibdata{SCarborSNV}
\bibcite{monovar}{1}
\bibcite{sciphi}{2}
\bibcite{BSA}{3}
\bibcite{NJ}{4}
\bibcite{EmperorMaladies}{5}
\bibcite{bigbang}{6}
\bibcite{metastatic}{7}
\bibcite{21breasts}{8}
\bibcite{21breasts2}{9}
\bibcite{greaves2012clonal}{10}
\bibcite{merlo2006cancer}{11}
\bibcite{aneuploidy}{12}
\bibcite{sequencesequencers}{13}
\bibcite{massivelyparallel}{14}
\bibcite{SCSadvance}{15}
\bibcite{scprimer}{16}
\bibcite{clonevol}{17}
\bibcite{onecelltime}{18}
\bibcite{rnaseq}{19}
\bibcite{cellity}{20}
\bibcite{biochemistry}{21}
\bibcite{gao2016punctuated}{22}
\bibcite{greenman2007patterns}{23}
\bibcite{alexandrov2013signatures}{24}
\bibcite{JC}{25}
\bibcite{neutralevoltumour}{26}
\bibcite{numcells}{27}
\bibcite{yachida}{28}
\bibcite{listatistical}{29}
\bibcite{ledurbin}{30}
\bibcite{negedge}{31}
\bibcite{RFmetric}{32}
\bibcite{TreeCmp}{33}
\bibcite{BWAMEM}{34}
\bibcite{missingNJ}{35}
\bibcite{samtools}{36}
\bibcite{gatk1}{37}
\bibcite{gatk2}{38}
\bibcite{DATA}{39}
\bibcite{sciclone}{40}
\bibstyle{unsrt}
