\relax 
\citation{sciphi}
\citation{BSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing and parallelism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cell genotype likelihoods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutated site priors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Welltype site priors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variant candidate site calling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Building a cell phylogeny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parameter reestimation and second cell phylogeny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mutation tree inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Genotyping single cells}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Additional computational methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\bibdata{SNVite}
\bibcite{sciphi}{1}
\bibcite{BSA}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Clonal mutations and aneuploidy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameter tuning}{4}}
