This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: SCarborSNV.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            704 strings with 11537 characters,
and the built_in function-call counts, 10143 in all, are:
= -- 763
> -- 722
< -- 0
+ -- 256
- -- 216
* -- 898
:= -- 1769
add.period$ -- 121
call.type$ -- 40
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 362
empty$ -- 865
format.name$ -- 216
if$ -- 2105
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 43
newline$ -- 203
num.names$ -- 40
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 610
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 92
width$ -- 42
write$ -- 439
