\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing and parallelism}{1}}
\citation{monovar}
\citation{monovar,sciphi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cell genotype likelihoods}{2}}
\citation{monovar,sciphi}
\citation{gao2016punctuated,21breasts}
\citation{sciphi}
\citation{scprimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutated site priors}{3}}
\newlabel{eq:overallprior}{{3}{3}}
\newlabel{eq:somaticsnv}{{4}{3}}
\newlabel{eq:SNVT}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNV and haploid event both within the subtree. (a) Point mutation happens before haploid event and mutated allele is dropped. (b) Point mutation happens before haploid event and reference allele is dropped. (c) Haploid event occurs before point mutation. Since haploid cells are modelled as becoming homozygous diploids, this case leads to only even values of alternate allele count. (d) In this case the point mutation and haploid event do not occur in the same lineage. We ignore this case as the haploid event does not affect the alternate allele count.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bothmutationstree}{{1}{4}}
\citation{neutralevoltumour,21breasts,metastatic}
\citation{neutralevoltumour}
\citation{numcells}
\citation{21breasts,metastatic,yachida}
\newlabel{eq:tmids}{{9}{5}}
\newlabel{eq:ancestralsnv}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Welltype site priors}{6}}
\citation{ledurbin}
\citation{monovar,sciphi,ledurbin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variant candidate site calling}{7}}
\newlabel{eq:sitebayes}{{13}{7}}
\newlabel{eq:phasedlike}{{14}{7}}
\newlabel{eq:sitelikelihood}{{15}{7}}
\citation{sciphi}
\citation{BSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Building a cell phylogeny}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parameter reestimation and second cell phylogeny}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Genotyping single cells}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Additional computational methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\bibdata{SNVite}
\bibcite{monovar}{1}
\bibcite{sciphi}{2}
\bibcite{gao2016punctuated}{3}
\bibcite{21breasts}{4}
\bibcite{scprimer}{5}
\bibcite{neutralevoltumour}{6}
\bibcite{metastatic}{7}
\bibcite{numcells}{8}
\bibcite{yachida}{9}
\bibcite{ledurbin}{10}
\bibcite{BSA}{11}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Clonal mutations and aneuploidy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Parameter tuning}{11}}
