\relax 
\citation{*}
\citation{monovar}
\citation{sciphi}
\citation{EmperorMaladies}
\citation{bigbang,21breasts,metastatic}
\citation{metastatic,21breasts,greaves2012clonal,merlo2006cancer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cells, Mutation and Intra-tumour Heterogeneity}{2}}
\citation{sequencesequencers}
\citation{massivelyparallel}
\citation{SCSadvance}
\citation{clonevol}
\citation{onecelltime}
\citation{rnaseq}
\citation{SCSadvance,onecelltime}
\citation{cellity,biochemistry}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High Throughput Sequencing and Bulk Approaches}{3}}
\citation{monovar,sciphi,SCSadvance}
\citation{monovar,sciphi}
\citation{monovar,21breasts,21breasts2,metastatic,gao2016punctuated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single Cell Sequencing}{4}}
\citation{gao2016punctuated}
\citation{greenman2007patterns,21breasts2,alexandrov2013signatures}
\citation{BSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simplifications and Problem Scope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phylogenetic Inference}{5}}
\citation{NJ}
\citation{BSA}
\citation{JC,BSA}
\citation{monovar,listatistical}
\citation{monovar,ledurbin,listatistical}
\citation{BSA,JC}
\citation{BSA,NJ}
\citation{monovar,sciphi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mutated site priors}{7}}
\citation{gao2016punctuated,21breasts,aneuploidy,merlo2006cancer,onecelltime}
\citation{sciphi}
\citation{monovar,scprimer}
\newlabel{eq:overallprior}{{1}{8}}
\newlabel{eq:somaticsnv}{{2}{8}}
\newlabel{eq:T}{{4}{9}}
\newlabel{eq:SNVT}{{5}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treecases}{{\caption@xref {fig:treecases}{ on input line 46}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNV and haploid event both within the subtree. (a) Point mutation happens before haploid event and mutated allele is dropped. (b) Point mutation happens before haploid event and reference allele is dropped. (c) Haploid event occurs before point mutation. Since haploid cells are modelled as becoming homozygous diploids, this case leads to only even values of alternate allele count. (d) In this case the point mutation and haploid event do not occur in the same lineage. We ignore this case as the haploid event does not affect the alternate allele count.\relax }}{9}}
\citation{neutralevoltumour,21breasts,metastatic}
\citation{neutralevoltumour}
\citation{numcells}
\citation{21breasts,metastatic,yachida}
\newlabel{eq:tmids}{{8}{11}}
\newlabel{eq:ancestralsnv}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Welltype site priors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cell genotype likelihoods}{13}}
\citation{monovar}
\citation{monovar,sciphi}
\citation{ledurbin,listatistical}
\citation{monovar,sciphi}
\citation{ledurbin,listatistical,monovar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternate allele count likelihoods}{16}}
\newlabel{eq:sitebayes}{{12}{16}}
\citation{listatistical,monovar,sciphi,ledurbin}
\newlabel{eq:phasedlike}{{13}{17}}
\newlabel{eq:sitelikelihood}{{14}{17}}
\citation{sciphi}
\citation{sciphi}
\citation{monovar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pairwise distances and candidate loci}{18}}
\citation{BSA,JC}
\newlabel{eq:posteriorgenotypes}{{18}{19}}
\citation{BSA}
\citation{NJ,BSA}
\citation{negedge}
\citation{BSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Building a cell phylogeny}{20}}
\newlabel{eq:NJD}{{20}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {:}{\ignorespaces Neighbor Joining. Modified from Saitou \& Nei, 1987\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Genotyping single cells}{21}}
\newlabel{eq:SNVattachP}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different ways loss of heterozygosity can occur in a tree. The LOH in case 4 is undetectable from the SCS reads and thus ignored.\relax }}{23}}
\newlabel{fig:treecases2}{{2}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {:}{\ignorespaces Upwards-Downwards\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Additional computational methods}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulating datasets}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average time taken by three SCS tools for 4000 simulated sites covering different numbers of related cells. The times are the averaged CPU times when run on an Intel\textsuperscript  {\textregistered } i7-4700MQ processor running at 2.40GHz.\relax }}{30}}
\newlabel{fig:runningtime}{{3}{30}}
\citation{RFmetric}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variant cell calling from simulated datasets of 10 cells each.\relax }}{31}}
\newlabel{fig:cell10accuracy1}{{4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average recall, precision and F1 score of variant cell calling for three different algorithms benchmarked on 100 simulated datasets of 10 cells each.\relax }}{31}}
\newlabel{table:cell10accuracy1}{{1}{31}}
\citation{TreeCmp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variant site calling from simulated datasets of 10 cells each.\relax }}{32}}
\newlabel{fig:site10accuracy1}{{5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average values for site calling for three different algorithms for the 100 simulated datasets of 10 cells each. Generally the accuracy for site calling is lower than that for cell calling since there are many sites with only one or two mutant cells each, and these sites are challenging to call accurately.\relax }}{32}}
\newlabel{table:site10accuracy1}{{2}{32}}
\citation{sciphi}
\citation{BWAMEM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violin plots of the normalized Robinson-Foulds metric between the ground truth phylogenies and those inferred by each tool. A lower value of the RF metric indicates more accurate recovery of the simulated phylogeny.\relax }}{33}}
\newlabel{fig:RFviol}{{6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results from real data}{33}}
\citation{sciphi}
\citation{sciphi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of results}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelization}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential improvements: EM, GCNs and maximum likelihood}{35}}
\citation{missingNJ}
\citation{metastatic,merlo2006cancer,greaves2012clonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software availability}{37}}
\bibdata{SCarborSNV}
\bibcite{monovar}{1}
\bibcite{sciphi}{2}
\bibcite{BSA}{3}
\bibcite{NJ}{4}
\bibcite{EmperorMaladies}{5}
\bibcite{bigbang}{6}
\bibcite{metastatic}{7}
\bibcite{21breasts}{8}
\bibcite{21breasts2}{9}
\bibcite{greaves2012clonal}{10}
\bibcite{merlo2006cancer}{11}
\bibcite{aneuploidy}{12}
\bibcite{sequencesequencers}{13}
\bibcite{massivelyparallel}{14}
\bibcite{SCSadvance}{15}
\bibcite{scprimer}{16}
\bibcite{clonevol}{17}
\bibcite{onecelltime}{18}
\bibcite{rnaseq}{19}
\bibcite{cellity}{20}
\bibcite{biochemistry}{21}
\bibcite{gao2016punctuated}{22}
\bibcite{greenman2007patterns}{23}
\bibcite{alexandrov2013signatures}{24}
\bibcite{JC}{25}
\bibcite{neutralevoltumour}{26}
\bibcite{numcells}{27}
\bibcite{yachida}{28}
\bibcite{listatistical}{29}
\bibcite{ledurbin}{30}
\bibcite{negedge}{31}
\bibcite{RFmetric}{32}
\bibcite{TreeCmp}{33}
\bibcite{BWAMEM}{34}
\bibcite{missingNJ}{35}
\bibcite{sciclone}{36}
\bibstyle{unsrt}
