This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: SNVite.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            529 strings with 5935 characters,
and the built_in function-call counts, 2974 in all, are:
= -- 210
> -- 222
< -- 0
+ -- 79
- -- 67
* -- 260
:= -- 530
add.period$ -- 36
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 110
empty$ -- 254
format.name$ -- 67
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 147
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 132
