This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: SCarborSNV.bib
You've used 36 entries,
            1791 wiz_defined-function locations,
            680 strings with 10336 characters,
and the built_in function-call counts, 8842 in all, are:
= -- 683
> -- 588
< -- 0
+ -- 210
- -- 174
* -- 763
:= -- 1529
add.period$ -- 109
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 326
empty$ -- 777
format.name$ -- 174
if$ -- 1849
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 39
newline$ -- 183
num.names$ -- 36
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 542
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 38
write$ -- 395
