\relax 
\citation{monovar}
\citation{sciphi}
\citation{EmperorMaladies}
\citation{metastatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cells, Mutation and Intra-tumour Heterogeneity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High Throughput Sequencing and Bulk Approaches}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing and parallelism}{3}}
\citation{monovar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cell genotype likelihoods}{4}}
\citation{monovar,sciphi}
\citation{monovar,sciphi}
\citation{gao2016punctuated,21breasts}
\citation{sciphi}
\citation{scprimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mutated site priors}{6}}
\newlabel{eq:overallprior}{{3}{6}}
\newlabel{eq:somaticsnv}{{4}{6}}
\newlabel{eq:T}{{6}{7}}
\newlabel{eq:SNVT}{{2.3}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treecases}{{\caption@xref {fig:treecases}{ on input line 35}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNV and haploid event both within the subtree. (a) Point mutation happens before haploid event and mutated allele is dropped. (b) Point mutation happens before haploid event and reference allele is dropped. (c) Haploid event occurs before point mutation. Since haploid cells are modelled as becoming homozygous diploids, this case leads to only even values of alternate allele count. (d) In this case the point mutation and haploid event do not occur in the same lineage. We ignore this case as the haploid event does not affect the alternate allele count.\relax }}{7}}
\newlabel{fig:bothmutationstree}{{1}{7}}
\citation{neutralevoltumour,21breasts,metastatic}
\citation{neutralevoltumour}
\citation{numcells}
\citation{21breasts,metastatic,yachida}
\newlabel{eq:tmids}{{9}{9}}
\newlabel{eq:ancestralsnv}{{10}{10}}
\citation{ledurbin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Welltype site priors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variant candidate site calling}{12}}
\newlabel{eq:sitebayes}{{13}{12}}
\newlabel{eq:phasedlike}{{14}{12}}
\citation{monovar,sciphi,ledurbin}
\citation{sciphi}
\citation{sciphi}
\citation{monovar}
\newlabel{eq:sitelikelihood}{{15}{13}}
\citation{BSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Building a cell phylogeny}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Genotyping single cells}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}SNV weights}{15}}
\newlabel{eq:Wmu}{{20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Additional computational methods}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}}
\bibdata{SNVite}
\bibcite{monovar}{1}
\bibcite{sciphi}{2}
\bibcite{gao2016punctuated}{3}
\bibcite{21breasts}{4}
\bibcite{scprimer}{5}
\bibcite{neutralevoltumour}{6}
\bibcite{metastatic}{7}
\bibcite{numcells}{8}
\bibcite{yachida}{9}
\bibcite{ledurbin}{10}
\bibcite{BSA}{11}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Clonal mutations and aneuploidy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Initial Parameter tuning}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tree genotype posteriors}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.0.1}SNV weights}{20}}
\newlabel{eq:edgemutpost}{{21}{20}}
