\relax 
\citation{monovar,sciphi}
\citation{gao2016punctuated,21breasts}
\citation{sciphi}
\citation{scprimer}
\newlabel{eq:overallprior}{{1}{1}}
\newlabel{eq:somaticsnv}{{2}{1}}
\newlabel{eq:T}{{4}{1}}
\newlabel{eq:SNVT}{{}{1}}
\citation{neutralevoltumour,21breasts,metastatic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treecases}{{\caption@xref {fig:treecases}{ on input line 35}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNV and haploid event both within the subtree. (a) Point mutation happens before haploid event and mutated allele is dropped. (b) Point mutation happens before haploid event and reference allele is dropped. (c) Haploid event occurs before point mutation. Since haploid cells are modelled as becoming homozygous diploids, this case leads to only even values of alternate allele count. (d) In this case the point mutation and haploid event do not occur in the same lineage. We ignore this case as the haploid event does not affect the alternate allele count.\relax }}{2}}
\newlabel{fig:bothmutationstree}{{1}{2}}
\citation{neutralevoltumour}
\citation{numcells}
\citation{21breasts,metastatic,yachida}
\newlabel{eq:tmids}{{7}{3}}
\newlabel{eq:ancestralsnv}{{8}{3}}
